{
  "name": "requirements-to-proposal",
  "version": "0.1.0",
  "description": "Turn raw client requirements — meeting notes, chat threads, voice recordings, emails, documents — into a scope document, a PDF, and matching CRM records that stay in sync through every revision.",
  "author": {
    "name": "SpareHand AI"
  },
  "homepage": "https://github.com/msnimbal/sparehandai/tree/main/plugins/requirements-to-proposal",
  "repository": "https://github.com/msnimbal/sparehandai",
  "license": "MIT",
  "keywords": [
    "proposal",
    "scope-of-work",
    "requirements",
    "discovery",
    "crm",
    "consulting"
  ]
}
